# spring-swagger-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/benkoff/sswaggerui/: SwaggeruiApplication.java
src/main/java/io/github/benkoff/sswaggerui/config/: SwaggerConfiguration.java
src/main/java/io/github/benkoff/sswaggerui/controllers/: HomeController.java  LinksApi.java
src/main/java/io/github/benkoff/sswaggerui/model/: ResponseBody.java  WebsiteUser.java
src/main/java/io/github/benkoff/sswaggerui/repositories/: UserRepository.java
src/main/resources/static/: centered.css
src/main/resources/templates/: index.html
src/test/java/io/github/benkoff/sswaggerui/: SwaggeruiApplicationTests.java
